<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.addEventListener()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>addEventListener()</h2>

<p>Adds an event listener to an element.</p>

<p><em>Most of the time you won't need this as the behavior itself will define event handlers.</em></p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.addEventListener(element, type, listener, useCapture);
</pre>

<h3>Example</h3>

<pre class="javascript">
new jsb.Rule({
  "#example": {
    onmousedown: function(element) {
      this.addEventListener(document.body, "mouseup", this.onbodymouseup, false);
    }
  }
});
</pre>

<h3>Notes</h3>

<p>This method provides a cross-browser, safe way to perform the
 <a href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventTarget-addEventListener">W3C equivalent method</a>.
 Please note that Microsoft Internet Explorer does not support this method so you should
 always use the <b>jsb</b> method.</p>

<h3>See Also</h3>

<ul>
 <li><a href="dispatchEvent.html">dispatchEvent()</a></li>
 <li><a href="removeEventListener.html">removeEventListener()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>