<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.animate()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">
<h2>animate()</h2>

<p>Animates the style properties of an element.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.animate(element, transitions);
</pre>

<p>The <i>transitions</i> argument is a JavaScript object literal that describes
 the style properties and how to animate them.</p>

<p>Each <i>transition</i> is a key/value pair where the <i>key</i> is the name of the style property
 and the <i>value</i> is a JavaScript object literal that describes the transition in detail.</p>
 
<p>This is the expanded syntax:</p>

<pre class="javascript syntax">
behavior.animate(element, {
  propertyName1: {
    start: "value",
    end: "value",
    delay: value, // seconds
    duration: value, // seconds
    timing: "nameOfTimingFunction" || timingFunction
  },
  
  propertyName2: transition2,
  
  ...,
  
  propertyNameN: transitionN
});
</pre>

<h3>Transition Properties</h3>

<dl>
 <dt>start (optional)</dt>
 
 <dd><p>Defaults to the initial <a href="computedStyle.html">computed value</a> of the property being animated.
  You will need to specify this value if you want to work with measurement units other than "px" (see below).</p></dd>
 
 <dt>end</dt>

 <dd><p>You need to specify this value.
  For length properties you can use measurement units other than pixels. However, if you do
  this then you must specify a <i>start</i> value using the same unit. You may also
  omit the <i>start</i> value if the computed <i>start</i> value is zero.</p>

  <p>You should always state the measurement unit for length properties.</p></dd>
 
 <dt>delay (optional)</dt>
 
 <dd><p>The period to wait before beginning the transition.
  The default value is <code>0</code> (seconds).</p></dd>

 <dt>duration (optional)</dt>

 <dd><p>The length of the transition in seconds. The default value is <code>1</code> (second).</p></dd>

 <dt>timing (optional)</dt>

 <dd><p>The name of the timing function or a function object that can be used to calculate the current value.</p>
  <p>Valid names are; "ease" (the default), "linear", "ease-in", "ease-out" and "ease-in-out".</p>
  <p>If you supply a JavaScript function to calculate the current value then the function will receive four arguments:</p>
   <dl>
    <dt>t</dt>
    <dd>The elapsed time in milliseconds.</dd>
    <dt>b</dt>
    <dd>The numeric start value.</dd>
    <dt>c</dt>
    <dd>The delta value (difference between start and end values).</dd>
    <dt>d</dt>
    <dd>The duration of the transition in milliseconds.</dd>
   </dl>
  </dd>
</dl>

<p>The first transition in a list of transitions defines the default values for <i>delay</i>,
 <i>duration</i> and <i>timing</i>.</p>

<p>All transition properties except <code>end</code> are optional. Because of this,
 you can just use a string to describe the transition if only the <i>end</i> point
 needs to be specfied.</p>
 
<p>For example:</p>

<pre class="javascript syntax">
behavior.animate(element, {
  color: {
    end: "red",
    duration: 2,
    timing: "linear"
  },
  
  backgroundColor:  {
    end: "white",
    duration: 2,
    timing: "linear"
  }
});
</pre>

<p>Is equivalent to:</p>

<pre class="javascript syntax">
behavior.animate(element, {
  color: {
    end: "red",
    duration: 2,
    timing: "linear"
  },
  
  backgroundColor: "white"
});
</pre>

<p>In the above example, the <i>duration</i> and <i>timing</i> properties are inherited from the first transition.</p>
 
<h3>Notes</h3>

<h4>Competing transitions</h4>

<p>All transitions are stored in an animation queue. The queue only allows
 one transition per style property of an element. That means that you cannot
 have two competing transitions for the same property.</p>
 
<p>If a competing transition is introduced into the queue then it is merged with the current
 transition according to the following rules:</p>
 
<ol>
 <li>The current transition always defines the <i>timing</i> function.</li>
 <li>The newest transition determines the relative <i>duration</i> of the transition.</li>
 <li>If the new transition&#8217;s <i>end</i> point is the same as the current transition&#8217;s
  <i>start</i> point then the current transition is reversed.</li>
</ol>

<p>The reality of this is that you usually don't need to maintain animations yourself.
 If a transition is reversed (e.g. a hover state) then the animation queue will notice
 and smoothly reverse the transition for you.</p>

<h4>Shorthand property names</h4>

<p>You can use shorthand style names to describe a transition. If you use
 a shorthand name then it is expanded to generate several transitions.</p>

<p>The following transition:</p>

<pre class="javascript syntax">
behavior.animate(element, {
  borderTop: "2px solid red"
});
</pre>

<p>Is expanded to:</p>

<pre class="javascript syntax">
behavior.animate(element, {
  borderTopWidth: "2px",
  borderTopStyle: "solid",
  borderTopColor: "red"
});
</pre>

<p><em>You cannot specify transitions for the <code>background</code> and <code>font</code>
 shorthand properties</em>.</p>

<h4>Named colours</h4>

<p>You can use named colours (e.g. "orange") on most platforms. They are not supported
 for MSIE5 or the <a href="http://tredosoft.com/Multiple_IE">Multiple-IE</a> version of MSIE6.</p>

<h3>See Also</h3>

<ul>
 <li><a href="setInterval.html">setInterval()</a></li>
 <li><a href="setTimeout.html">setTimeout()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>