<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.attach()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>attach()</h2>

<p>Immediately attaches an element to a behavior.</p>
<p>The behavior will begin to receive events associated with the element after it has been attached.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.attach(element);
</pre>

<h3>Notes</h3>

<p>The <b>jsb</b> rule engine will usually attach behaviors within milliseconds of an
 element being inserted into the document. If you really need to attach a behavior immediately
 then you should use this method.</p>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>
