<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.captureMouse()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>captureMouse()</h2>

<p>When an element has mouse capture all mouse events are routed through that element.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.captureMouse(element);
</pre>

<h3>Example</h3>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  onmousedown: function(element, event, x, y) {
    this.beginDrag(element, x, y);
    event.preventDefault();
  },

  beginDrag: function(element, x, y) {
    this.captureMouse(element);
    this._dragX = x;
    this._dragY = y;
  }
});
</pre>

<h3>Notes</h3>

<p>Use the <a href="releaseMouse.html">releaseMouse()</a> method to release mouse capture.
 You will typically release capture on a <code>mouseup</code> event.</p>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>