<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.compareDocumentPosition()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>compareDocumentPosition()</h2>

<p>Compares the postion of two nodes.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.compareDocumentPosition(node1, node2);
</pre>

<h3>Notes</h3>

<p>Please read the <a href="http://www.w3.org/TR/DOM-Level-3-Core/core.html#Node3-compareDocumentPosition">W3C
 documentation for this method</a>.</p>
 
<p><a href="https://developer.mozilla.org/En/DOM/Node.compareDocumentPosition">Mozilla&#8217;s
 documentation</a> provides information about the return value.</p>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>