<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.detach()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">
<h2>detach()</h2>

<p>Immediately detaches an element from a behavior.</p>
<p>The behavior will stop receiving events associated with the element after it has been detached.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.detach(element);
</pre>

<h3>Notes</h3>

<p>You do not need to detach an element if it is removed from the
 <abbr title="Document Object Model">DOM</abbr>. The element will
 stop receiving events anyway.</p>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>