<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.dispatchEvent()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>dispatchEvent()</h2>

<p>Dispatches an event.</p>

<p>You may dispatch custom events. In <b>jsb</b>, custom events are based on real events
 not <a href="http://deanedwards.me.uk/weblog/2009/03/callbacks-vs-events/">callbacks</a>.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.dispatchEvent(element, event [, data]);
</pre>

<p>or: </p>

<pre class="javascript syntax">
behavior.dispatchEvent(element, type [, data]);
</pre>

<p>If the second argument is of type <code>string</code> then an event object
 is created whose <code>event.type</code> is that string.</p>
 
<p>If <i>data</i> is supplied then the <i>event</i> object is extended
 with properties from the <i>data</i> object.</p>

<h3>Example</h3>

<pre class="javascript">
var playbutton = audiocontrol.extend({
  onclick: function(element) {
    this.dispatchEvent(element.parentNode, "playclick", {startTime: new Date().getTime()});
  }
});
</pre>

<h3>Notes</h3>

<p>This method provides a cross-browser, safe way to perform the
 <a href="http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-EventTarget-dispatchEvent">W3C equivalent method</a>.
 Please note that Microsoft Internet Explorer does not support this method so you should
 always use the <b>jsb</b> method.</p>

<h3>See Also</h3>

<ul>
 <li><a href="../behavior.html#events">Events</a></li>
 <li><a href="addEventListener.html">addEventListener()</a></li>
 <li><a href="removeEventListener.html">removeEventListener()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>