<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.extend()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>extend()</h2>

<p>Clones a behavior and adds new properties to the clone.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
var mybehavior = behavior.extend(properties);
</pre>

<h3>Example</h3>

<pre class="javascript">
var weekpicker = datepicker.extend({
  // tweak a datepicker to create a weekpicker
});
</pre>

<h3>Inheritance</h3>

<p>Behaviors support inheritance. You can override a behavior method and get access
 to the overridden method using <code>this.base()</code>:</p>

<pre class="javascript">
var first = jsb.behavior.extend({
  onclick: function(element, event) {
    console.log("first.onclick");
  }
});

var second = first.extend({
  onclick: function(element, event) {
    this.base(element, event);
    console.log("second.onclick");
  }
});
</pre>

<h3>Feature Detection</h3>

<p><b>jsb</b> is built on top of <a href="http://code.google.com/p/base2/">base2</a>.
 That means that you can use base2&#8217;s built-in <a href="http://base2.googlecode.com/svn/doc/base2.html#/doc/!base2.detect">feature detection</a>:</p>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  onclick: function() {
    this.drawPicture();
  },
  
  drawPicture: function() {
    throw "This browser does not support the drawing of images.";
  },

  "@MSIE": {
    drawPicture: function() {
      // use VML to draw the picture
    }
  },

  "@(document.createElement('canvas').getContext)": {
    drawPicture: function() {
      // use a canvas element to draw the picture
    }
  }
});
</pre>

<p>In the example above, the default behavior is to throw an error if drawing is not
 supported. If you are using Internet Explorer then the method is overridden to use
 <abbr title="Vector Markup Language">VML</abbr>. If the browser supports the
 <code>&lt;canvas&gt;</code> element  then the method is overridden again to use that.
 This gives you the ability to easily provide fallback functionality.</p>

<p>base2 and <b>jsb</b> will take care of most cross-browser issues for you but there are
 still times when you may need to tweak behavior according to the browser platform.</p>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>