<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.extendedMouse</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>extendedMouse</h2>

<p>Setting this flag allows a behavior to receive mouse events associated with
 mouse buttons other than the default button (usually the left mouse button).</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.extendedMouse = true;
</pre>

<h3>Example</h3>

<pre class="javascript">
var rightclicker = jsb.behavior.extend({
  extendedMouse: true,
  
  onmousedown: function(element, event, button) {
    if (button == 1) { // right button
      this.showContextMenu(element); // show a custom context menu
    }
  }
});
</pre>

<h3>Notes</h3>

<p>By default, <em>behaviors only receive mouse events associated with the default mouse button</em>.</p>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>