<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.get()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>get()</h2>

<p>The same as <a href="getAttribute.html">getAttribute()</a> except:</p>

<ul>
 <li>If the attribute is specified on the element then the returned value is
  <em>cast</em> to the same type as the value defined on the behavior.</li>
 <li>If the attribute is not specified on the element then the returned value is
  the value defined on the behavior.</li>
</ul>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.get(element, propertyName);
</pre>

<h3>Example</h3>

<pre class="javascript">
var number = jsb.behavior.extend({
  max: 100,

  onchange: function(element) {
    var max = this.get(element, "max");
    
    if (element.value > max) {
      alert("Please enter a number less than " + max);
    }
  }
});
</pre>

<p>The above example needs to be understood in the context of some
 <abbr title="HyperText Markup Language">HTML</abbr> content:</p>

<pre class="html">
&lt;input type="text" value="50"&gt;
&lt;input type="text" value="50" max="200"&gt;
</pre>

<p>For the first <code>&lt;input&gt;</code> element the value of
 <code>number.get(element, "max")</code> is <code>100</code> (the default value).
 For the second element the value is <code>200</code> (defined on the element).</p>
 
<h3>Notes</h3>

<p><a href="http://dev.w3.org/html5/spec/Overview.html">HTML5</a> allows the
 creation of <a href="http://dev.w3.org/html5/spec/Overview.html#attr-data">custom
 data attributes</a> with the prefix "data-". It is suggested that you use this
 notation to store data associated with the element.</p>

<h3>See Also</h3>

<ul>
 <li><a href="getAttribute.html">getAttribute()</a></li>
 <li><a href="hasAttribute.html">hasAttribute()</a></li>
 <li><a href="modify.html">modify()</a></li>
 <li><a href="removeAttribute.html">removeAttribute()</a></li>
 <li><a href="set.html">set()</a></li>
 <li><a href="setAttribute.html">setAttribute()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>