<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.getBoundingClientRect()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>getBoundingClientRect()</h2>

<p>Returns an object whose <code>left</code>, <code>top</code>, <code>right</code>
 and <code>bottom</code> properties describe the text rectangle of the supplied element
 relative to the viewport.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
var rect = behavior.getBoundingClientRect(element);
</pre>

<h3>Example</h3>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  onmousedown: function(element) {
    this.showDropDown(element);
  },

  showDropDown: function(element) {
    var rect = this.getBoundingClientRect(element);
    var dropdown = new MenuList("#postal-codes");
    // show the dropdown box immediately below the element
    dropdown.show(rect.left, rect.bottom, rect.width, "auto");
  }
});
</pre>

<h3>Notes</h3>

<p>This method provides a cross-browser, safe way to perform the
 <a href="http://www.w3.org/TR/cssom-view/#elementview-getboundingclientrect">W3C equivalent method</a>.
 Please note that some browsers do not support this method so you should always use the <b>jsb</b> method.</p>

<h3>See Also</h3>

<ul>
 <li><a href="getOffsetFromBody.html">getOffsetFromBody()</a></li>
</ul>

 
</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>