<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.getComputedStyle()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>getComputedStyle()</h2>

<p>Returns an object representing all of the computed styles of an element.</p>

<p>If <i>propertyName</i> is supplied then the associated computed property <i>value</i>
 is returned. Building an entire computed style object is expensive in Internet Explorer
 so it is more efficient to fetch properties one at a time.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
var computedStyle = behavior.getComputedStyle(element [, propertyName]);
</pre>

<h3>Example</h3>

<p>This example retrieves the entire computed style object:</p>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  isHidden: function(element) {
    var style = this.getComputedStyle(element);
    return style.visibility == "hidden" || style.display == "none";
  }
});
</pre>

<p>This example retrieves computed style properties as they are needed:</p>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  isHidden: function(element) {
    return this.getComputedStyle(element, "visibility") == "hidden" ||
      this.getComputedStyle(element, "display") == "none";
  }
});
</pre>

<h3>Notes</h3>

<p>This method provides a cross-browser, safe way to perform the
 <a href="http://www.w3.org/TR/DOM-Level-2-Style/css.html#CSS-ViewCSS">W3C equivalent method</a>.
 Please note that some browsers do not support this method so you should always use the <b>jsb</b> method.</p>

<h3>See Also</h3>

<ul>
 <li><a href="setStyle.html">setStyle()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>