<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.getOffsetFromBody()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>getOffsetFromBody()</h2>

<p>Returns an object whose <code>left</code> and <code>top</code> properties
 correspond to the position of the supplied element relative to the document body.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
var offset = behavior.getOffsetFromBody(element);
</pre>

<h3>Example</h3>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  onmouseover: function(element) {
    this.showToolTip(element, "Click to show details.");
  },
  
  showToolTip: function(element, text) {
    var offset = this.getOffsetFromBody(element);
    var tooltip = new ToolTip(text);
    tooltip.show(offset.left + 10, offset.top + 10);
  }
});
</pre>

<h3>See Also</h3>

<ul>
 <li><a href="getBoundingClientRect.html">getBoundingClientRect()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>