<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.hasAttribute()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">
<h2>hasAttribute()</h2>

<p>Returns a boolean indicating if the supplied element has the supplied attribute.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
var result = behavior.hasAttribute(element, attributeName);
</pre>

<h3>Example</h3>

<pre class="javascript">
new jsb.Rule({
  "#example": {
    onclick: function(element, event) {
      if (this.hasAttribute(element, "disabled")) {
        event.preventDefault();
      }
    }
  }
});
</pre>

<h3>Notes</h3>

<p>This method provides a cross-browser, safe way to perform the
 <a href="http://www.w3.org/TR/DOM-Level-3-Core/core.html#ID-ElHasAttr">W3C equivalent method</a>.
 Please note that MSIE6 does not support this method so you should always use the <b>jsb</b> method.</p>

<h3>See Also</h3>

<ul>
 <li><a href="get.html">get()</a></li>
 <li><a href="getAttribute.html">getAttribute()</a></li>
 <li><a href="removeAttribute.html">removeAttribute()</a></li>
 <li><a href="set.html">set()</a></li>
 <li><a href="setAttribute.html">setAttribute()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>