<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.modify()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>modify()</h2>

<p>This method should only be used when creating a <a href="../Rule.html">Rule</a>.</p>

<p>This method returns an object which modifies the <a href="../behavior.html#properties">properties</a>
 of a behavior for that particular Rule. The modified behavior is identical to
 the original except that its <a href="get.html">get</a>/<a href="set.html">set</a>
 methods will search the modified behavior for default properties.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
new jsb.Rule(selector, behavior.modify(properties));
</pre>

<h3>Example</h3>

<pre class="javascript syntax">
new jsb.RuleList({
  "input.age": number,

  "input.age.adult": number.modify({min: 18})
});
</pre>

<h3>See Also</h3>

<ul>
 <li><a href="get.html">get()</a></li>
 <li><a href="set.html">set()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>