<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.querySelectorAll()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>querySelectorAll()</h2>

<p>Searches the <abbr title="Document Object Model">DOM</abbr> for matching elements.</p>

<p>Elements are returned in <em>document order</em>.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
var element = behavior.querySelector([node, ] selector);
</pre>

<p>If you only supply one argument then that argument is the <i>selector</i>
 and the <code>document</code> is used as the context <i>node</i> for the search.</p>

<h3>Example</h3>

<pre class="javascript">
var menu = jsb.behavior.extend({
  onattach: function(element) {
    this.querySelectorAll(element, "> li").forEach(menuitem.attach);
  }
});
</pre>

<h3>Notes</h3>

<p>This method provides a cross-browser, safe way to perform the
 <a href="http://www.w3.org/TR/selectors-api/#queryselectorall">W3C equivalent method</a>.
 Please note that some browsers do not support this method so you should always use the <b>jsb</b> method.</p>

<p>This method returns a <a href="http://base2.googlecode.com/svn/doc/base2.html#/doc/!base2.DOM.StaticNodeList">base2.DOM.StaticNodeList</a>
 object which implements additional methods for enumeration.</p>

<h3>See Also</h3>

<ul>
 <li><a href="querySelector.html">querySelector()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>