<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.querySelector()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>querySelector()</h2>

<p>Searches the <abbr title="Document Object Model">DOM</abbr> for a matching element.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
var element = behavior.querySelector([node, ] selector);
</pre>

<p>If you only supply one argument then that argument is the <i>selector</i>
 and the <code>document</code> is used as the context <i>node</i> for the search.</p>

<h3>Example</h3>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  onchange: function(input) {
    if (!this.validate(input)) {
      var flag = this.querySelector(input, "+ .flag");
      this.addClass(flag, "invalid"); // indicate an error
    }
  }
});
</pre>

<h3>Notes</h3>

<p>This method provides a cross-browser, safe way to perform the
 <a href="http://www.w3.org/TR/selectors-api/#queryselector">W3C equivalent method</a>.
 Please note that some browsers do not support this method so you should always use the <b>jsb</b> method.</p>

<h3>See Also</h3>

<ul>
 <li><a href="querySelectorAll.html">querySelectorAll()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>