<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.releaseMouse()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">
<h2>releaseMouse()</h2>

<p>Releases <a href="captureMouse.html">mouse capture</a>.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.releaseMouse();
</pre>

<h3>Example</h3>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  onmouseup: function() {
    this.endDrag();
  },

  endDrag: function() {
    delete this._dragX;
    delete this._dragY;
    this.releaseMouse();
  }
});
</pre>

<h3>Notes</h3>

<p>You will typically release capture on a <code>mouseup</code> event.</p>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>