<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.removeAttribute()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>removeAttribute()</h2>

<p>Removes an attribute from an element by name.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.removeAttribute(element, attributeName);
</pre>

<h3>Example</h3>

<pre class="javascript">
new jsb.Rule({
  "#example": {
    onclick: function(element) {
      this.removeAttribute(element, "inactive");
    }
  }
});
</pre>

<h3>Notes</h3>

<p>This method provides a cross-browser, safe way to perform the
 <a href="http://www.w3.org/TR/DOM-Level-3-Core/core.html#ID-6D6AC0F9">W3C equivalent method</a>.
 Most of the time you can use the W3C method. If you are not sure then use the
 <b>jsb</b> method.</p>

<h3>See Also</h3>

<ul>
 <li><a href="get.html">get()</a></li>
 <li><a href="getAttribute.html">getAttribute()</a></li>
 <li><a href="hasAttribute.html">hasAttribute()</a></li>
 <li><a href="set.html">set()</a></li>
 <li><a href="setAttribute.html">setAttribute()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>