<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.set()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>set()</h2>

<p>The same as <a href="setAttribute.html">setAttribute()</a>.</p>

<h3>See Also</h3>

<ul>
 <li><a href="get.html">get()</a></li>
 <li><a href="getAttribute.html">getAttribute()</a></li>
 <li><a href="hasAttribute.html">hasAttribute()</a></li>
 <li><a href="modify.html">modify()</a></li>
 <li><a href="removeAttribute.html">removeAttribute()</a></li>
 <li><a href="setAttribute.html">setAttribute()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>