<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.setStyle()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>setStyle()</h2>

<p>Sets the properties of an element&#8217;s style object.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.setStyle(element, propertyName, value [, important]);
</pre>

<p>or: </p>

<pre class="javascript syntax">
behavior.setStyle(element, properties);
</pre>

<h3>Example</h3>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  onmouseover: function(element) {
    this.highlight(element);
  },

  highlight: function(element) {
    this.setStyle(element, {
      color: "red",
      backgroundColor: "white",
      opacity: 0.5
    });
  }
});
</pre>

<p>This example shows how to set the <code>important</code> flag:</p>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  onmouseover: function(element) {
    this.setStyle(element, "backgroundColor", "yellow", true);
  }
});
</pre>

<h3>Notes</h3>

<p>This method provides a cross-browser, safe way to update the style property.
 Most of the time you can just directly assign style properties. You should use this
 method to assign styles that are not supported across all browser platforms
 (e.g <code>opacity</code>) or to set the <code>important</code> flag.</p>

<h3>See Also</h3>

<ul>
 <li><a href="getComputedStyle.html">getComputedStyle()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>