<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.setTimeout()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">

<h2>setTimeout()</h2>

<p>The same as <code>window.setTimeout()</code> except that the supplied
 <i>method</i> is bound to the calling <i>behavior</i> object.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.setTimeout(method [, delay [, arg1, arg2, ..., argN]]);
</pre>

<p>The <i>method</i> argument may also be a string identifying the method by name.</p>

<p>If the <i>delay</i> argument is not supplied then it defaults to <code>1</code> (milliseconds).</p>

<p>Arguments supplied after the <i>delay</i> argument are passed to the bound method.</p>

<h3>Example</h3>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  onmouseover: function(element) {
    // show a tooltip after 1 second
    this._timer = this.setTimeout(element, this.showHint, 1000, element, "Click to hide.");
  },

  onmouseout: function(element) {
    if (this._timer) {
      clearTimeout(this._timer);
      delete this._timer;
    }
  },

  showHint: function(element, text) {
    var offset = this.getOffsetFromBody(element);
    var tooltip = new ToolTip(text);
    tooltip.show(offset.left + 10, offset.top + 10);
  }
});
</pre>

<h3>Notes</h3>

<p>There is no <b>jsb</b>-equivalent <code>clearTimeout()</code> method. Instead, you should
 use the global <code>clearTimeout()</code> method.</p>
 
<h3>See Also</h3>

<ul>
 <li><a href="animate.html">animate()</a></li>
 <li><a href="setInterval.html">setInterval()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>