<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior.toggleClass()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="../layout.css">
<script type="text/javascript" src="../colorize.js"></script>
<link rel="stylesheet" type="text/css" href="../colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('../header.html'); ?>
</div>

<div id="menu">
<?php include('../menu.html'); ?>
</div>

<div id="content">
<h2>toggleClass()</h2>

<p>Toggles a class name of an element.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
behavior.toggleClass(element, className);
</pre>

<h3>Example</h3>

<pre class="javascript">
new jsb.Rule({
  "#example": {
    onclick: function(element) {
      this.toggleClass(element, "show-hint");
    }
  }
});
</pre>

<h3>See Also</h3>

<ul>
 <li><a href="addClass.html">addClass()</a></li>
 <li><a href="hasClass.html">hasClass()</a></li>
 <li><a href="removeClass.html">removeClass()</a></li>
</ul>

</div>

<div id="footer">
<?php include('../footer.html'); ?>
</div>
</div>
</body>
</html>