<!-- Web Forms 2.0 (for Internet Explorer) version 0.0.6 -->
<component lightweight="true">
<property name="data" get="get_data" put="set_data"/>
<property name="options" get="get_options"/>
<attach event="oncontentready" onevent="e.oncontentready()"/>
<attach event="ondetach" onevent="e.ondetach()"/>
<script language="jscript">
var e = wf2.bind(this);
function get_options(){return e.get_options()};
function get_data(){return e.get_data()};
function set_data(v){e.set_data(v)}
</script>
</component>
