<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: behavior</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="layout.css">
<script type="text/javascript" src="colorize.js"></script>
<link rel="stylesheet" type="text/css" href="colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('header.html'); ?>
</div>

<div id="menu">
<?php include('menu.html'); ?>
</div>

<div id="content">

<h2>behavior</h2>

<p><em>A behavior is an object that defines event handlers.</em></p>

<p>A behavior may also define additional helper <a href="#methods">methods</a> and <a href="#properties">properties</a>.</p>

<h3 id="events">Events</h3>

<h4>Registering event handlers</h4>

<p><em>Event handlers are methods of a behavior.</em></p>

<p>Event handlers are registered when you create a behavior.</p>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  onclick: function(element, event) {
    // this is the click event handler
  },

  onkeydown: function(element) {
    // this is the keydown event handler
  }
});
</pre>

<h4>Event order</h4>

<p><b>jsb</b> uses base2.DOM to manage events. base2 fires missing events on some platforms:</p>

<ul>
 <li><code>mousewheel</code> event supported for Mozilla browsers.</li>
 <li>Missing <code>mouseup</code> and <code>click</code> events fired before a
  <code>dblclick</code> event on MSIE.</li>
 <li><code>change</code> event forced to bubble in MSIE.</li>
 <li>Missing <code>keydown</code> events fired for Opera/Safari/Konqueror/FF(Mac/Linux).</li>
</ul>

<h4>The <code>event</code> object</h4>

<p>The <code>event</code> object passed to <b>jsb</b> event handlers is a modified
 event object. The modifed object has normalised event properties. The
 following properties and methods are normalised:</p>
 
<ul>
 <li><code>button</code></li>
 <li><code>offsetX</code></li>
 <li><code>offsetY</code></li>
 <li><code>preventDefault()</code></li>
 <li><code>stopPropagation()</code></li>
 <li><code>target</code></li>
 <li><code>wheelDelta</code></li>
</ul>

<h4>Event signature</h4>

<p>An event handler is passed two arguments:</p>

<pre class="javascript">
function(element, event){}
</pre>

<p>The first argument, <i>element</i>, is always the attached element no matter
 the value of <code>event.target</code>.</p>

<p>Mouse and keyboard events have an extended signature (see below). These extended
 signatures are for conveneience only and reflect the underlying properties of the
 <i>event</i> object.</p>

<h4>Mouse events</h4>

<p>For convenience, mouse events have an extended event signature:</p>

<dl>
 <dt><code>onclick</code></dt>
 <dt><code>ondblclick</code></dt>
 <dt><code>onmousedown</code></dt>
 <dt><code>onmousemove</code></dt>
 <dt><code>onmouseout</code></dt>
 <dt><code>onmouseover</code></dt>
 <dt><code>onmouseup</code></dt>
 <dd>
<pre class="javascript">
function(element, event, offsetX, offsetY, screenX, screenY){}
</pre>
 <p>The values <i>offsetX</i> and <i>offsetY</i> are always
  relative to <i>element</i> no matter the value of <code><i>event</i>.target</code>
  (<code><i>event</i>.offsetX</code> and <code><i>event</i>.offsetY</code> are
  always relative to the <code><i>event</i>.target</code>).</p>
  
 <p>If the <a href="behavior/extendedMouse.html">extendedMouse</a> property is set then the
  event signature for <code>onclick</code>, <code>ondblclick</code>,
  <code>onmousedown</code> and <code>onmouseup</code> is:</p>
  
<pre class="javascript">
function(element, event, button, offsetX, offsetY, screenX, screenY){}
</pre>
 </dd>

 <dt><code>onmousewheel</code></dt>
 <dd><pre class="javascript">
function(element, event, wheelDelta){}
</pre></dd>
</dl>

<p>You are not required to declare all of the arguments in an event handler.</p>

<h4>Keyboard events</h4>

<p>For convenience, keyboard events have an extended event signature:</p>


<dl>
 <dt><code>onkeydown</code></dt>
 <dt><code>onkeypress</code></dt>
 <dt><code>onkeyup</code></dt>
 <dd>
<pre class="javascript">
function(element, event, keyCode, shiftKey, ctrlKey, altKey, metaKey){}
</pre>
</dd>
</dl>

<p>You are not required to declare all of the arguments in an event handler.</p>

<h4>JSB events</h4>

<p><b>jsb</b> fires these additional events:</p>

<dl>
 <dt><code>onattach</code></dt>
 <dd><p>Fires immediately an element is attached to a behavior.</p></dd>
 
 <dt><code>oncontentready</code></dt>
 <dd><p>Fires when the attached element&#8217;s children have been loaded and parsed.
  If the element does not allow child elements then the event is fired immediately.</p></dd>

 <dt><code>ondocumentready</code></dt>
 <dd><p>Fires after the <code>DOMContentLoaded</code> event and after all behaviors
  have been attached.</p></dd>
</dl>

<p>Take care when using the <code>onattach</code>/<code>oncontentready</code> events.
 Because <b>jsb</b> attaches behaviors while the document is loading you want to avoid causing
 a <em>reflow</em>. So try to avoid doing the following:</p>
 
<ul>
 <li>Setting an attribute.</li>
 <li>Adding/removing a class name.</li>
 <li>Inserting new content.</li>
 <li>Changing style properties that may cause a reflow.</li>
</ul>

<p>You can still do all of the above things. But if you do them too often
 you may slow down the rendering of the page. You should use CSS to style
 elements and avoid styling from <code>onattach</code>/<code>oncontentready</code>.</p>

<p><b>jsb</b> events (<code>onattach</code>, <code>oncontentready</code> and
 <code>ondocumentready</code>) do not bubble and are not cancelable.</p>

<h4>Custom events</h4>

<p>Custom events can be dispatched using the
 <a href="/jsb/behavior/dispatchEvent.html">dispatchEvent()</a> method.</p>
 
<p>To listen to a custom event you just need to declare the handler:</p>

<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  oncustomevent: function(element, event) {
    alert("Custom event detected!");
  },
  
  onsomeotherevent: function(element, event) {
    alert("Some other event detected!");
  }
});
</pre>

<h3 id="methods">Methods</h3>

<p>A behavior has the following built-in methods:</p>

<ul>
 <li><a href="/jsb/behavior/ancestorOf.html">ancestorOf</a></li>
 <li><a href="/jsb/behavior/animate.html">animate</a></li>
 <li><a href="/jsb/behavior/addClass.html">addClass</a></li>
 <li><a href="/jsb/behavior/addEventListener.html">addEventListener</a></li>
 <li><a href="/jsb/behavior/attach.html">attach</a></li>
 <li><a href="/jsb/behavior/captureMouse.html">captureMouse</a></li>
 <li><a href="/jsb/behavior/compareDocumentPosition.html">compareDocumentPosition</a></li>
 <li><a href="/jsb/behavior/detach.html">detach</a></li>
 <li><a href="/jsb/behavior/dispatchEvent.html">dispatchEvent</a></li>
 <li><a href="/jsb/behavior/extend.html">extend</a></li>
 <li><a href="/jsb/behavior/get.html">get</a></li>
 <li><a href="/jsb/behavior/getAttribute.html">getAttribute</a></li>
 <li><a href="/jsb/behavior/getBoundingClientRect.html">getBoundingClientRect</a></li>
 <li><a href="/jsb/behavior/getComputedStyle.html">getComputedStyle</a></li>
 <li><a href="/jsb/behavior/getOffsetFromBody.html">getOffsetFromBody</a></li>
 <li><a href="/jsb/behavior/hasAttribute.html">hasAttribute</a></li>
 <li><a href="/jsb/behavior/hasClass.html">hasClass</a></li>
 <li><a href="/jsb/behavior/querySelector.html">querySelector</a></li>
 <li><a href="/jsb/behavior/querySelectorAll.html">querySelectorAll</a></li>
 <li><a href="/jsb/behavior/releaseMouse.html">releaseMouse</a></li>
 <li><a href="/jsb/behavior/removeAttribute.html">removeAttribute</a></li>
 <li><a href="/jsb/behavior/removeClass.html">removeClass</a></li>
 <li><a href="/jsb/behavior/removeEventListener.html">removeEventListener</a></li>
 <li><a href="/jsb/behavior/set.html">set</a></li>
 <li><a href="/jsb/behavior/setAttribute.html">setAttribute</a></li>
 <li><a href="/jsb/behavior/setInterval.html">setInterval</a></li>
 <li><a href="/jsb/behavior/setStyle.html">setStyle</a></li>
 <li><a href="/jsb/behavior/setTimeout.html">setTimeout</a></li>
 <li><a href="/jsb/behavior/toggleClass.html">toggleClass</a></li>
</ul>

<p>You may create as many additional methods as you need.</p>

<h3 id="properties">Properties</h3>

<p>A behavior has the following built-in properties:</p>

<ul>
 <li><a href="/jsb/behavior/extendedMouse.html">extendedMouse</a></li>
</ul>

<p>Behaviors are essentially <em>stateless</em>. If you want to store state
 associated with an element then it is suggested that you use an element&#8217;s <em>attributes</em>.
 <b>jsb</b> provides <a href="behavior/get.html">get()</a>,
 <a href="behavior/set.html">set()</a> and
 <a href="behavior/modify.html">modify()</a> methods to maintain the state of an
 element through its attributes.</p>

</div>

<div id="footer">
<?php include('footer.html'); ?>
</div>
</div>
</body>
</html>