<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: jsb.createStyleSheet()</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="layout.css">
<script type="text/javascript" src="colorize.js"></script>
<link rel="stylesheet" type="text/css" href="colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('header.html'); ?>
</div>

<div id="menu">
<?php include('menu.html'); ?>
</div>

<div id="content">

<h2>createStyleSheet()</h2>

<p>Creates a new style sheet and appends it to the document head.</p>

<h3>Syntax</h3>

<pre class="javascript syntax">
jsb.createStyleSheet(styles);
</pre>

<p>If <i>styles</i> is of type <code>string</code> then it represents the <code>cssText</code>
 of the new style sheet.</p>

<p>If <i>styles</i> is of type <code>object</code> then it represents
 a list of style rules.</p>
 
<h3>Example</h3>

<p>In this is example, the style sheet is created from plain text:</p>

<pre class="javascript syntax">
jsb.createStyleSheet("p{color:red} a[href]{color:blue}");
</pre>

<p>In this is example, the style sheet is created from a list of rules:</p>

<pre class="javascript syntax">
jsb.createStyleSheet({
  "p": {
    color: "red"
  },
  "a[href]": {
    color: "blue"
  }
});
</pre>

<h3>Notes</h3>

<h4>Browser-specific styles</h4>

<p><b>jsb</b> is built on top of <a href="http://code.google.com/p/base2/">base2</a>.
 That means that you can use base2&#8217;s built-in <a href="http://base2.googlecode.com/svn/doc/base2.html#/doc/!base2.detect">feature
 detection</a>:</p>

<pre class="javascript">
jsb.createStyleSheet({
  "#example": {
    width:   "200px",
    padding:  "20px",
    
    "@MSIE5": {
      width: "160px"
    }
  }
});
</pre>

<h4>Vendor-specific properties</h4>

<p>Some browsers provide vendor-specific CSS properties (e.g. <code>-moz-box-sizing</code>).
 If you want to specify values for these properties then declare
 the property using <em>Leading Capitals</em>:</p>

<pre class="javascript">
jsb.createStyleSheet({
  "#example": {
    BoxSizing: "border-box" // Note the Leading Caps
  }
});
</pre>

<p>It will produce the following CSS:</p>

<pre>
#example {
  box-sizing: border-box;
  -<i>vendor</i>-box-sizing: border-box;
}
</pre>

<p>The <i>vendor</i> prefix is platform-specific.</p>

 

<h4>External resources</h4>

<p>External resources (e.g. background images) referenced by the new style sheet
 are relative to the JavaScript file that called the <code>createStyleSheet()</code>
 method. That means that you can store assets associated with your behavior in the
 same directory (or sub-directory) as the JavaScript code.</p>


</div>

<div id="footer">
<?php include('footer.html'); ?>
</div>
</div>
</body>
</html>