<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: Discuss</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="layout.css">
<script type="text/javascript" src="colorize.js"></script>
<link rel="stylesheet" type="text/css" href="colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('header.html'); ?>
</div>

<div id="menu">
<?php include('menu.html'); ?>
</div>

<div id="content">

<h2>Discuss</h2>

<p><b>jsb</b> is currently in beta so feedback is very welcome.</p>

<p><b>jsb</b> is a base2 project. You can use the
 <a href="http://groups.google.com/group/base2-js">base2 google group</a> for discussion and the
 <a href="http://code.google.com/p/base2/">base2 project page</a> to report issues.</p>

<h3>Discuss the jsb project</h3>

<p>Join the base2 google group:</p>

<p><a href="http://groups.google.com/group/base2-js">http://groups.google.com/group/base2-js</a></p>

<p>Don&#8217;t forget to mention <b>jsb</b> in the subject line.</p>

<p>Your first submission will be moderated so don&#8217;t worry if it does not immediately appear.</p>

<h3>Report a bug</h3>

<p>You can report issues here:</p>

<p><a href="http://code.google.com/p/base2/issues/">http://code.google.com/p/base2/issues/</a></p>

<p>Please add the appropriate labels and <em>provide a way to recreate the problem</em>.</p>

</div>

<div id="footer">
<?php include('footer.html'); ?>
</div>
</div>
</body>
</html>