<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JavaScript Behaviors</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="layout.css">
<script type="text/javascript" src="colorize.js"></script>
<link rel="stylesheet" type="text/css" href="colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('header.html'); ?>
</div>

<div id="menu">
<?php include('menu.html'); ?>
</div>

<div id="content">

<h2>Introduction</h2>

<p><b>jsb</b> is a JavaScript library built on top of <a href="http://code.google.com/p/base2/">base2</a>.</p>

<p>It provides four objects:</p>
<dl>
<dt><a href="jsb.html">jsb</a></dt>
<dd><p>The global <b>jsb</b> object.</p></dd>
<dt><a href="behavior.html">jsb.behavior</a></dt>
<dd><p>The default behavior object. All behaviors inherit from this object.</dd>
<dt><a href="Rule.html">jsb.Rule</a></dt>
<dd><p>A Rule connects a behavior to a <abbr title="Cascading Style Sheets">CSS</abbr> selector.</p></dd>
<dt><a href="RuleList.html">jsb.RuleList</a></dt>
<dd><p>A collection of Rule objects.</p></dd>
</dl>
 
<h3>What is a behavior?</h3>

<p><em>A behavior is an object that defines event handlers.</em></p>
 
<p>A behavior may also define additional helper methods and properties.</p>

<p>Here is what a typical behavior may look like:</p>
 
<pre class="javascript">
var mybehavior = jsb.behavior.extend({
  // properties
  highlightColor: "yellow",

  // event handlers
  onmouseover: function(element, event) {
    this.highlight(element);
  },

  onmouseout: function(element, event) {
    this.reset(element);
  },

  // methods
  highlight: function(element) {
    element.style.backgroundColor = this.highlightColor;
  },

  reset: function(element) {
    element.style.backgroundColor = "";
  }
});
</pre>

<p>You can now <a href="behaviors/attach.html">attach</a> the behavior to any element:</p>

<pre class="javascript">
var hoverThingy = document.getElementById("hoverThingy");
mybehavior.attach(hoverThingy);
</pre>

<p>Once the behavior is attached to an element it will begin to receive events.</p>

<h3>What is a Rule?</h3>

<p>A Rule connects a <abbr title="Cascading Style Sheets">CSS</abbr> selector to a behavior:</p>

<pre class="javascript">
new jsb.Rule("#clickable", mybehavior);
</pre>

<p><b>jsb</b> will now automatically attach elements with an ID of "hoverThingy" to the mybehavior object.
 It will do this almost immediately. The <b>jsb</b> rule engine will constantly scan the document looking for matching
 elements. It will even do this while the document is loading. It does not wait for the <code>DOMContentLoaded</code>
 event.</p>

<p>The Rule constructor will also take an object literal to define a behavior:</p>

<pre class="javascript">
new jsb.Rule("#clickable", {
  onclick: function() {
    alert("You clicked me.");
  }
});
</pre>

<p>All rules are "live" &mdash; new matching elements will be automatically attached.</p>

<p>You may also create Rules that reference <a href="Rule.html#external-behaviors">external behaviors</a>.</p>

<h3>What is a RuleList?</h3>

<p>A RuleList is a collection of Rules:</p>

<pre class="javascript">
new jsb.RuleList({
  "input.slider": ui.slider,

  "input.spinner": ui.spinner,

  "input.progressbar": ui.progressbar,

  "textarea.editor": "/assets/js/editor.js#editor",

  "#my-button": {
    onclick: function(element, event) {
      // do something
    }
  }
});
</pre>

</div>

<div id="footer">
<?php include('footer.html'); ?>
</div>
</div>
</body>
</html>