<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: jsb object</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="layout.css">
<script type="text/javascript" src="colorize.js"></script>
<link rel="stylesheet" type="text/css" href="colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('header.html'); ?>
</div>

<div id="menu">
<?php include('menu.html'); ?>
</div>

<div id="content">

<h2>The jsb object</h2>

<p>The <b>jsb</b> object is a <a href="http://deanedwards.me.uk/weblog/2007/12/packages/">base2 package</a>.
 For convenience, the <b>jsb</b> object is <em>global</em>.</p>
 
<p>The <strong>jsb</strong> object provides access to the <a href="behavior.html">behavior</a>,
 <a href="Rule.html">Rule</a> and <a href="RuleList.html">RuleList</a> objects as well as to the
 <a href="createStyleSheet.html">createStyleSheet()</a> method.</p>

<h3>Constants</h3>

<p>The following constants are defined on the <b>jsb</b> object:</p>

<dl>
 <dt>INTERVAL: 1 (milliseconds)</dt>
 <dd><p>The interval between refreshes of the rule engine.</p></dd>

 <dt>TIMEOUT: 200 (milliseconds)</dt>
 <dd><p>The maximum amount of time that any operation can take.
  The rule engine will timeout after this period and yield processing again.</p></dd>

 <dt>QUERY_SIZE: 200 (elements)</dt>
 <dd><p>The maximum number of elements to fetch in a DOM query.
  Setting this value too high means that behaviors may not be initialised evenly.
  Setting this value too low may increase rendering time. Oh the dilemma!</p></dd>
</dl>

<p>These are not real constants but they should be treated as such. You can try
 tweaking the values. <a href="http://deanedwards.me.uk/contact/">Let me know</a> the results. :)</p>

<h3>Notes</h3>
 
<p>All base2 packages have a <a href="http://base2.googlecode.com/svn/doc/base2.html#/doc/!base2.Package::namespace">namespace</a>
 property that you can use to provide easy access to  the properties of a package:</p>
 
<pre class="javascript">
// use jsb's namespace
eval(jsb.namespace);

var mybehavior = behavior.extend({ // note that the "jsb." prefix is no longer required
  onclick: function(element) {
    // do something
  }
});
</pre>
 
</div>

<div id="footer">
<?php include('footer.html'); ?>
</div>
</div>
</body>
</html>