
body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Verdana, Arial, sans-serif;
}

#container {
  width: 90%;
  margin: 0 auto;
  line-height: 130%;
}

#header {
  padding: .5em;
}

#header ul {
  list-style: none;
  text-align: right;
  margin: 0;
  padding: 0;
}

#header li {
  display: inline;
  margin-left: 1em;
}

#menu {
  float: left;
  width: 16em;
  margin: 0;
  padding: 10px;
}

#menu ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

#menu ul a {
  margin-left: 5px;
}

#menu ul ul a {
  margin-left: 20px;
}

#menu ul a:hover {
}

#content {
  margin-left: 18em;
  padding: 1em;
  min-height: 480px;
  background: white;
}

#footer {
  clear: both;
  margin: 0;
  padding: .5em;
}

#footer p {
  margin: 0;
  font-size: small;
}

pre {
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  padding: 5px;
}

h2 {
  padding-bottom: 4px;
  border-bottom: 1px solid silver;
}

h3, h4, p {
  margin: 2em 0;
}

dd p {
  margin: 1em 0;
}
