<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: RuleList</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="layout.css">
<script type="text/javascript" src="colorize.js"></script>
<link rel="stylesheet" type="text/css" href="colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('header.html'); ?>
</div>

<div id="menu">
<?php include('menu.html'); ?>
</div>

<div id="content">

<h2>RuleList</h2>

<p>A RuleList is a collection of <a href="Rule.html">Rule</a> objects.</p>

<pre class="javascript">
new jsb.RuleList({
  "textarea.editor": "external.js#my.library.editor",

  "input.slider": ui.slider,

  "input.spinner": ui.spinner,

  "input.progressbar": ui.progressbar,

  "#my-button": {
    onclick: function(element, event) {
      // do something
    }
  }
});
</pre>

<h3>Properties and Methods</h3>

<p>A RuleList inherits its properties and methods from
 <a href="http://base2.googlecode.com/svn/doc/base2.html#/doc/!base2.Collection">base2.Collection</a>.
 The example below shows how you can access an individual <a href="Rule.html">Rule</a>.
 Just in case you ever need to do that.</p>

<pre class="javascript">
var rules = new jsb.RuleList({
  "input.spinner": ui.spinner,
  "input.slider": ui.slider,
  "input.progressbar": ui.progressbar
});

var spinners = rules.get("input.spinner");

spinners.refresh();
</pre>

<h3>Notes</h3>

<p>Removing a Rule from a RuleList does not remove the Rule from the rule engine.
 There is currently no way to do this.</p>

</div>

<div id="footer">
<?php include('footer.html'); ?>
</div>
</div>
</body>
</html>