<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: Rule</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="layout.css">
<script type="text/javascript" src="colorize.js"></script>
<link rel="stylesheet" type="text/css" href="colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('header.html'); ?>
</div>

<div id="menu">
<?php include('menu.html'); ?>
</div>

<div id="content">

<h2>Rule</h2>

<p>A Rule connects a behavior to a <abbr title="Cascading Style Sheets">CSS</abbr> selector.</p>

<p>Rules are <strong>live</strong>. The <b>jsb</b> rule engine will constantly scan the document looking
 for matching elements. The benefits of this are:</p>
 
<ul>
 <li>There is no dependancy on the <code>DOMContentLoaded</code> event, behaviors
  are attached whilst the document is being parsed.</li>
 <li>Behaviors are attached even while blocking scripts are being loaded.</li>
 <li>New matching elements are automatcially attached.</li>
</ul>

<p>The <b>jsb</b> rule engine is pretty fast and will typically attach behaviors within
 milliseconds of an element being inserted into the document.
 If you cannot wait milliseconds, then you can always attach the behavior
 immediately using the <a href="behavior/attach.html">attach()</a> method
 of the behavior or the <a href="#methods">refresh()</a> method of the Rule.</p>
 
<h3>Creating Rules</h3>

<p>Use the <code>new</code> operator to create a Rule:</p>

<pre class="javascript">
new jsb.Rule("div.example", mybehavior);
</pre>

<p>The first argument is a <abbr>CSS</abbr> selector. You can use most <abbr>CSS</abbr> selectors with the
 following exception:</p>
 
<p><strong>You cannot use pseudo-class selectors (e.g. <code>:first-child</code>).</strong></p>

<p>The second argument can be one of three things:</p>

<ul>
 <li>An existing behavior object.</li>
 <li>An object literal that will define the behavior.</li>
 <li>A string pointing to an external resource.</li>
</ul>

<p>Here's an example that defines a one-off behavior described by an object literal:</p>

<pre class="javascript">
new jsb.Rule("div.example", {
  onclick: function() {
    alert("You clicked me!");
  }
});
</pre>

<h3 id="external-behaviors">External Behaviors</h3>

<p>You can reference an external resource by creating a Rule with the second argument
 pointing to the resource:</p>

<pre class="javascript">
new jsb.Rule("div.example", "/assets/js/widgets.js#widget");
</pre>

<p>The resource is described in two parts, the first is a path to the JavaScript file
 that contains the behavior. The second part describes a reference to the behavior object.
 In the example above, <code>widgets.js</code> should define a global variable called "widget".</p>
 
<p>Here's another example. In this case, the file <code>ui.js</code> defines a number of behaviors all
 attached to a global object called "ui":</p>

<pre class="javascript">
new jsb.Rule("input.spinner", "ui.js#ui.spinner");
</pre>

<p>External behaviors are not loaded until a matching element is found by the <b>jsb</b> rule engine.</p>

<h3 id="methods">Properties and Methods</h3>

<p>Rules are merely connector objects. They only have one method; <code>refresh()</code>.
 You can refresh a Rule at any time. When you call <code>refresh()</code>, the entire document is scanned
 for elements that match the Rule. New matching elements are immediately attached.</p>

<pre class="javascript">
var spinners = new jsb.Rule("input.spinner", ui.spinner);

spinners.refresh();
</pre>

<p>You do not have to call the <code>refresh()</code> method. The <b>jsb</b> rule engine
 will maintain attachments for you.</p>

</div>

<div id="footer">
<?php include('footer.html'); ?>
</div>
</div>
</body>
</html>