<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JSB: Source code</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="layout.css">
<script type="text/javascript" src="colorize.js"></script>
<link rel="stylesheet" type="text/css" href="colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('header.html'); ?>
</div>

<div id="menu">
<?php include('menu.html'); ?>
</div>

<div id="content">

<h2>Source code</h2>

<p>You can browse the source code here:</p>
<pre><a href="http://code.google.com/p/base2/source/browse/#svn/trunk/src/base2/jsb">http://code.google.com/p/base2/source/browse/#svn/trunk/src/base2/jsb</a></pre>

<h3>Subversion</h3>

<p>If you want to checkout the code using SVN then you will need to checkout the entire
 base2 library:</p>
<pre><a href="http://code.google.com/p/base2/source/checkout">http://code.google.com/p/base2/source/checkout</a></pre>

<p>The <b>jsb</b> source is located at:</p>

<pre>
/trunk/src/base2/jsb/
</pre>

</div>

<div id="footer">
<?php include('footer.html'); ?>
</div>
</div>
</body>
</html>