<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>JavaScript Behaviors</title>
<meta name="copyright" content="&copy; copyright 2009, Dean Edwards">
<meta name="author" content="Dean Edwards">
<link rel="stylesheet" type="text/css" href="layout.css">
<script type="text/javascript" src="colorize.js"></script>
<link rel="stylesheet" type="text/css" href="colorizer.css">
</head>

<body>
<div id="container">
<div id="header">
<?php include('header.html'); ?>
</div>

<div id="menu">
<?php include('menu.html'); ?>
</div>

<div id="content">

<h2>Getting started</h2>

<h3>Get the code</h3>

<p>For the time being, <b>jsb</b> is in beta. You can get a development build only.</p>

<p>This is the quick way to include the full version of <b>jsb</b> in your page:</p>

<pre class="html">
&lt;script type="text/javascript"
 src="http://base2.googlecode.com/svn/trunk/lib/base2-jsb-fp.js"&gt;&lt;/script&gt;
</pre>

<p>The file <code>base2-jsb-fp.js</code> also includes base2 and base2.DOM.</p>

<h3>Examples</h3>

</div>

<div id="footer">
<?php include('footer.html'); ?>
</div>
</div>
</body>
</html>