<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>JST Parser</title>
 <meta name="author" content="Dean Edwards"/>
 <!-- keeping code tidy!! -->
 <meta name="copyright" content="&copy; copyright 2004-2006, Dean Edwards"/>
 <meta name="description" content="JavaScript Templates."/>
 <link rel="icon" href="/favicon.ico"/>
 <style type="text/css">
  html, body {margin: 0; padding: 0; overflow: auto; overflow-x: hidden;}
  noscript {font-weight: bold; text-align: center; color: #AA3333 !important;}
  h1 {margin: 0; padding: 8px;}
  form {padding: 8px; margin: 0;}
  textarea {clear: both; width: 100%; margin: 4px 0 0 0; padding: 0 2px; border: 2px solid GrayText;}
  p {margin: 0; width: 100%;}
  button {margin-right: 1ex;}
  .form-buttons {margin-bottom: 1em;}
  #message {text-align: right;}
  #input {margin-bottom: 1em;}
  #upload-script {display: none;}
  .disabled, .disabled * {color: GrayText !important;}
  .error {color: #AA3333 !important;}
  .hidden {display: none !important;}
 </style>
 <script src="../../../lib/base2-jsb-fp.js" type="text/javascript"></script>
 <script src="../../../lib/base2-jst-p.js" type="text/javascript"></script>
 <script src="bindings.js" type="text/javascript"></script>
</head>
<body>
 <h1><span class="description"><abbr title="JavaScript Template">JST</abbr> Parser</span>
  <span class="version">0.9</span><br /></h1>
 <form class="disabled" id="script" action="" method="post">
  <noscript><p>This application is disabled because your browser does not support
   JavaScript, or JavaScript has been disabled.</p></noscript>
  <p><label class="paste">Paste:</label><br />
    <textarea id="input" name="input" rows="10" cols="100%"></textarea></p>
  <p class="form-buttons">
   <input type="file" id="upload-script" name="upload" disabled="disabled"/>
   <button type="button" id="load-script" disabled="disabled">Load</button>
   <button type="button" id="clear-all" disabled="disabled">Clear</button>
   <button type="button" id="parse-script" disabled="disabled">Parse</button>
   <button type="button" id="interpret-script" disabled="disabled">Interpret</button>
  </p>
  <p><label class="copy">Copy:</label><br />
   <textarea id="output" name="output" rows="10" cols="100%"></textarea></p>
  <p id="message" class="error">disabled</p>
  <p class="form-buttons">
   <button type="submit" id="save-script" disabled="disabled">Save</button>
  </p>
  <fieldset class="hidden">
   <input type="hidden" name="command" value=""/>
   <input type="hidden" name="filename" value=""/>
   <input type="hidden" name="filetype" value=""/>
  </fieldset>
 </form>
</body>
</html>
