<!-- Web Forms 2.0 (for Internet Explorer) version 0.0.6 -->
<component lightweight="true">
<property name="autofocus" id="autofocus" get="get_autofocus" put="set_autofocus"/>
<property name="data" id="data" get="get_data" put="set_data"/>
<property name="form" get="get_form" put="set_form"/>
<property name="forms" get="get_forms"/>
<property name="labels" get="get_labels"/>
<property name="selectedOptions" get="get_selectedOptions"/>
<property name="validationMessage" get="get_validationMessage"/>
<property name="validity" get="get_validity"/>
<property name="value" id="value" get="get_value" put="set_value"/>
<property name="willValidate" get="get_willValidate"/>
<method name="checkValidity"/>
<method name="dispatchChange"/>
<method name="dispatchFormChange"/>
<method name="setCustomValidity"/>
<event name="onDOMControlValueChanged" id="onDOMControlValueChanged"/>
<event name="oninvalid" id="oninvalid"/>
<event name="onforminput" id="onforminput"/>
<event name="onformchange" id="onformchange"/>
<event name="oninput" id="oninput"/>
<attach event="oncontentready" onevent="e.oncontentready()"/>
<attach event="ondetach" onevent="e.ondetach()"/>
<script language="jscript">
var e = wf2.bind(this);
function get_autofocus(){return e.get_autofocus()};
function set_autofocus(v){e.set_autofocus(v)};
function get_form(){return e.get_form()};
function set_form(v){e.set_form(v)};
function get_forms(){return e.get_forms()};
function get_labels(){return e.get_labels()};
function get_selectedOptions(){return e.get_selectedOptions()};
function get_validationMessage(){return e.get_validationMessage()};
function get_validity(){return e.get_validity()};
function get_value(){return e.get_value()};
function set_value(v){e.set_value(v)};
function get_willValidate(){return e.get_willValidate()};
function checkValidity(){return e.checkValidity()};
function dispatchChange(){e.dispatchChange()};
function dispatchFormChange(){e.dispatchFormChange()};
function setCustomValidity(error){e.setCustomValidity(error)};
</script>
</component>