<!-- Web Forms 2.0 (for Internet Explorer) version 0.0.6 -->
<component lightweight="true">
<property name="autofocus" id="autofocus" get="get_autofocus" put="set_autofocus"/>
<property name="disabled" get="get_disabled" put="set_disabled"/>
<property name="form" get="get_form" put="set_form"/>
<property name="forms" get="get_forms"/>
<property name="labels" get="get_labels"/>
<property name="pattern" id="pattern" get="get_pattern" put="set_pattern"/>
<property name="readOnly" get="get_readOnly" put="set_readOnly"/>
<property name="required" id="required" get="get_required" put="set_required"/>
<property name="maxLength" id="maxLength" get="get_maxLength"" put="set_maxLength"/>
<property name="type" get="get_type"/>
<property name="validationMessage" get="get_validationMessage"/>
<property name="validity" get="get_validity"/>
<property name="value" id="value" get="get_value" put="set_value"/>
<property name="willValidate" get="get_willValidate"/>
<method name="checkValidity"/>
<method name="dispatchChange"/>
<method name="dispatchFormChange"/>
<method name="setCustomValidity"/>
<event name="onDOMControlValueChanged" id="onDOMControlValueChanged"/>
<event name="oninvalid" id="oninvalid"/>
<event name="onforminput" id="onforminput"/>
<event name="onformchange" id="onformchange"/>
<event name="oninput" id="oninput"/>
<attach event="onactivate" onevent="e.onactivate()"/>
<attach event="onchange" onevent="e.onchange()"/>
<attach event="oncontentready" onevent="e.oncontentready()"/>
<attach event="ondeactivate" onevent="e.ondeactivate()"/>
<attach event="ondetach" onevent="e.ondetach()"/>
<attach event="onpropertychange" onevent="e.onpropertychange()"/>
<script language="jscript">
var e = wf2.bind(this);
function get_autofocus(){return e.get_autofocus()};
function set_autofocus(v){e.set_autofocus(v)};
function get_disabled(){return e.get_disabled()};
function set_disabled(v){e.set_disabled(v)};
function get_form(){return e.get_form()};
function set_form(v){e.set_form(v)};
function get_forms(){return e.get_forms()};
function get_labels(){return e.get_labels()};
function get_pattern(){return e.get_pattern()};
function set_pattern(v){e.set_pattern(v)}
function get_readOnly(){return e.get_readOnly()};
function set_readOnly(v){e.set_readOnly(v)};
function get_required(){return e.get_required()};
function set_required(v){e.set_required(v)};
function get_maxLength(){return e.get_maxLength()};
function set_maxLength(v){e.set_maxLength(v)};
function get_value(){return e.get_value()};
function set_value(v){e.set_value(v)};
function get_type(){return e.get_type()};
function get_validationMessage(){return e.get_validationMessage()};
function get_validity(){return e.get_validity()};
function get_willValidate(){return e.get_willValidate()};
function checkValidity(){return e.checkValidity()};
function dispatchChange(){e.dispatchChange()};
function dispatchFormChange(){e.dispatchFormChange()};
function setCustomValidity(error){e.setCustomValidity(error)};
</script>
</component>
